.aof-value-holder {
	background-color: rgba(255, 0, 0, 1);
	position: absolute;
	width: 100%;
	height: 100%;
}
.aof-value-bg {
	position: relative;
	background-color: rgba(0, 0, 0, 1);
	height: 100%;
	width: 100%;
}

.aof-value-fill {
	box-shadow: inset 1px -1px 2px rgba(0, 0, 0, .5);
	background-color: rgba(40, 150, 230, 1);
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 50%;
}

.aof-value-label {
	font-size: 10px;
	color: rgba(240, 250, 230, .7);
	position: absolute;
	left: 0px;
	top: -3px;
	height: 100%;
	width: 50%;
}

.pop-tile {
	position: relative;
	margin: 2px;
	width: 65px;
	background-color: rgba(40, 150, 230, 1);
	display: inline-block;
}

.pop-tile.selected {

	box-shadow: 0px 0px 2px 2px rgba(0, 155, 255, .5);
}
.slider {
	width: 95%;
	height: 10px;
	margin: 7px;
}
.pop-tile-score {
	position: absolute;
	left: 0px;
	top: 0px;
}

.pop-tile-dna {
	position: relative;
	width: 100%;
	height: 190px;
	background-color: black;
}
.pop-tile-thumb {
	position: relative;
	margin: 1px auto;
	width: 60px;
	height: 60px;
	background-color: black;
}

.winner-slot {

	top: 0px;
	width: 65px;
	height: 65px;
	margin: 2px;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: cover;
}

#selected-window {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 100;
	width: 100px;
	height: 100px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
	background-color: rgba(50, 195, 195, 1);
}

#gen-subpanel {
	display: inline-block;
	width: 50%;
}

#controls-subpanel {
	display: inline-block;
	width: 37%;
}

.drag-pic {
	z-index: 60;
	background-color: rgba(195, 195, 195, 1);
	box-shadow: inset 0px 0px 5px 2px rgba(255, 250, 240, 1), 1px 1px 5px rgba(0, 0, 0, .5);
	width: 70px;
	height: 70px;
}
