html {
	padding: 0px;
	margin: 0px;
	height: 100%;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}
body {
	background-color: rgba(30, 126, 220, .2);
	padding: 0px;
	margin: 0px;
	height: 100%;
}
#main-col {
	position: relative;
	margin: 0px auto;
	max-width: 640px;
	height: 100%;
}

#view-holder {
	pointer-events: all;
	z-index: 10;
	z-index: 20;
	box-shadow: 1px 2px 18px rgba(0,0, 0, .4);
	position: relative;
	background-color: rgba(30, 30, 30, 1);
	width: 640px;
	height: 480px;
}

#view-overlay {
	z-index: 30;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(250, 230, 220, .3);
}

.subpanel {
	background-color: rgba(255, 253, 250, 1);
	border-radius: 5px;
	padding: 10px;
	box-shadow: inset 1px 1px 2px rgba(0, 0, 0, .3);
}

.card {
	padding: 10px;
	background-color: rgba(255, 253, 250, 1);
	border-radius: 10px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .7);
}

#dna-panel {
	z-index: 40;
	position: absolute;
	top: 320px;
	left: -20px;
	width: 450px;
}

#evo-panel {
	z-index: 40;
	position: absolute;
	top: 320px;
	left: 220px;
	width: 450px;
}

.three-view {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

canvas {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}
